<div id="shirts">
	<div class="inner">
		<div id="shirts-carousel">
			<div class="carousel-list-container">
				<ul>
					<li><img src="/img/shirts/medium/shirt_1.png" alt="" /></li>
					<li><img src="/img/shirts/medium/shirt_2.png" alt="" /></li>
					<li><img src="/img/shirts/medium/shirt_3.png" alt="" /></li>
					<li><img src="/img/shirts/medium/shirt_1.png" alt="" /></li>
					<li><img src="/img/shirts/medium/shirt_4.png" alt="" /></li>
					<li><img src="/img/shirts/medium/shirt_3.png" alt="" /></li>
					<li><img src="/img/shirts/medium/shirt_2.png" alt="" /></li>
					<li><img src="/img/shirts/medium/shirt_1.png" alt="" /></li>
					<li><img src="/img/shirts/medium/shirt_2.png" alt="" /></li>
					<li><img src="/img/shirts/medium/shirt_3.png" alt="" /></li>
					<li><img src="/img/shirts/medium/shirt_3.png" alt="" /></li>
					<li><img src="/img/shirts/medium/shirt_2.png" alt="" /></li>
					<li><img src="/img/shirts/medium/shirt_1.png" alt="" /></li>
					<li><img src="/img/shirts/medium/shirt_2.png" alt="" /></li>
					<li><img src="/img/shirts/medium/shirt_3.png" alt="" /></li>
					<li><img src="/img/shirts/medium/shirt_3.png" alt="" /></li>
					<li><img src="/img/shirts/medium/shirt_2.png" alt="" /></li>
				</ul>
			</div>
			<a href="#" class="prev">PREV</a>
			<a href="#" class="next">NEXT</a>
		</div>
	</div>
</div>