
<div id="content">
	<div id="titles">
		<img src="img/site/titles/title_teeshirts_24.png" alt="Tee Shirts" class="subtitle" />
		<img src="img/site/titles/title_boutique_24.png" alt="Boutique" class="title" />
	</div>
	<div id="shop">
		<div class="inner">
			<a href="#" class="shop-prev">Prev</a>
			<ul>
				<li><a class="shirt" href="shirt?id=1"><img src="img/shirts/medium/shirt_1.png" alt="Tee Shirt 1" /></a></li>
				<li><a class="shirt" href="shirt?id=1"><img src="img/shirts/medium/shirt_2.png" alt="Tee Shirt 1" /></a></li>
				<li><a class="shirt" href="shirt?id=1"><img src="img/shirts/medium/shirt_3.png" alt="Tee Shirt 1" /></a></li>
				<li><a class="shirt" href="shirt?id=1"><img src="img/shirts/medium/shirt_2.png" alt="Tee Shirt 1" /></a></li>
				<li><a class="shirt" href="shirt?id=1"><img src="img/shirts/medium/shirt_1.png" alt="Tee Shirt 1" /></a></li>
				<li><a class="shirt" href="shirt?id=1"><img src="img/shirts/medium/shirt_3.png" alt="Tee Shirt 1" /></a></li>
				<li><a class="shirt" href="shirt?id=1"><img src="img/shirts/medium/shirt_2.png" alt="Tee Shirt 1" /></a></li>
				<li><a class="shirt" href="shirt?id=1"><img src="img/shirts/medium/shirt_1.png" alt="Tee Shirt 1" /></a></li>
			</ul>
			<a href="#" class="shop-next">Next</a>
		</div>
	</div>
</div>